/* Start Global Variable */

:root {
  --text-white: #fff;
  --text-sky-blue: #19c8fa;
  --transpert-color: rgba(15 116 143 / 70%);
  --section-padding: 100px;
}

/* End Global Variable */

/* Start Components  */

.section {
  padding: 100px;
}
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  margin-bottom: 70px;
  font-size: 40px;
  position: relative;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  content: "";
  width: 120px;
  height: 2px;
  background-color: #333;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
}

.main-heading h2::after {
  content: "";
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #333;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -37px;
  background-color: white;
}

.main-heading p {
  line-height: 1.7;
  color: #777;
  margin: 0 auto 100px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .main-heading p {
    /* font-size: 15px; */
  }
}

/* End Components  */

/* Start global rules */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/*----------Scroll bar ------------*/
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #202020;
  border-radius: 2px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--text-sky-blue);
  border-radius: 2px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  /* background-color: #333; */
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 950px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End global rules */

/* Start Header  */

header {
  /* opacity: 0.8; */
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container:after {
  content: "";
  background-color: #a2a2a2; /*a2a2a2*/
  width: calc(100% - 30px);
  height: 1px;
  position: absolute;
  bottom: 6%;
  left: 15px;
  z-index: -1;
}

header .log {
  display: flex;
  place-items: center;
}

header .log i {
  color: var(--text-sky-blue);
  font-size: 40px;
  position: relative;
}

header .log h3 {
  /* color: blue;
  position: absolute;
  top: 21%;
  left: 10%; */
  color: var(--text-white);
  margin-left: 10px;
}

header nav {
  flex-grow: 1; /*that mean to take the rest of space*/
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header .container nav .toggle {
  color: var(--text-white);
  font-size: 30px;
  /* display: none; */
}

@media (min-width: 768px) {
  header .container nav .toggle {
    display: none;
  }
}

header nav ul {
  display: flex;
  justify-content: flex-end;
  margin-left: 10px;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header .container nav .toggle:hover + ul {
    /* opacity: 0.5; */
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
  }

  header .container nav .toggle + ul > li > a {
    display: block;
    padding: 15px;
  }
}

header ul li a {
  color: var(--text-white);
  padding: 30px 10px;
  font-size: 14px;
  transition: 0.3s;
}

header nav ul li a:hover:active,
header nav ul li a:hover:hover,
.active {
  color: var(--text-sky-blue);
  border-bottom: 1px solid var(--text-sky-blue);
  position: relative;
  /* bottom: 60%; */
  z-index: 2;
}

@media (max-width: 768px) {
  header nav ul li a:hover:active,
  header nav ul li a:hover:hover,
  .active {
    border-bottom: none;
  }
}

header .container nav form {
  width: 40px;
  height: 30px;
  margin-left: 50px;
  /* background-color: red; */
  display: flex;
  place-items: center;
  border-left: 4px solid var(--text-white);
}

header .container nav form i {
  padding-left: 10px;
  color: white;
  font-size: 20px;
}

/* End Header  */

/* Start Landing */

.landing {
  min-height: 100vh; /*that mean will fill the page */
  background-color: #333; /* that mean alternative color if the image not exist*/
  background-image: url("../images/owl.jpg");
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  background-color: rgba(0 0 0 / 50%);
}

.landing .overlay .text {
  position: absolute;
  top: 50%;
  left: 0%;
  background-color: var(--transpert-color);
  /* background-color: rgba(0 0 0 / 30%); */
  padding: 20px;
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 767px) {
  .landing .overlay .text {
    width: 100%;
  }
  .landing .overlay .text .content {
    max-width: 100%;
  }
}

.landing .overlay .text .content {
  max-width: 500px;
}

.landing .overlay .text .content h2 {
  line-height: 1.4;
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 10px;
}

.landing .overlay .text .content p {
  line-height: 1.8;
  font-size: 14px;
}

.landing .change {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.6;
}

@media (max-width: 767px) {
  .landing .change {
    display: none;
  }
}

.landing .change:first-of-type {
  left: 10px;
}

.landing .change:last-of-type {
  right: 10px;
}

.landing .bullets {
  position: absolute;
  left: 50%; /*here is to make it in half page*/
  transform: translateX(-50%); /*here is to make it in half page*/
  bottom: 30px; /*here is to make in bottom then get up 30px*/
  display: flex;
}

.landing .bullets li {
  border: 1px solid white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  padding: 10px;
  margin: 5px;
}

.landing .bullets li.active {
  background-color: var(--text-sky-blue);
}

/* End Landing */

/* Start Services */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 767px) {
  .services .container .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    row-gap: 60px;
    column-gap: 40px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
  color: var(--text-sky-blue);
}

@media (max-width: 768px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}

.services .srv-box .text {
}

.services .srv-box .text h3 {
  margin-bottom: 30px;
  color: var(--text-sky-blue);
}

.services .srv-box .text p {
  line-height: 1.8;
  color: #777;
}
/* End Services */

/* Start Design */

.design {
  text-transform: capitalize;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 100vh;
  position: relative;
  background-image: url("../images/phones.png");
  background-size: cover;
  /* width: 100vh; */
  display: flex;
  align-items: center;
}

.design::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 30%);
}
@media (max-width: 1200px) {
  .design {
    height: 100vh;
    background-image: url("../images/keyboard.jpg");

    /* margin-top: -300px; */
    /* background-color: white; */
  }
  .design::after {
    /* display: none; */
  }
}
/* this to make it appearacne  */
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  /* flex-grow: 1; */
}

.design .image {
  text-align: center;
}

.design .text {
  color: white;
  background-color: var(--transpert-color);
  padding: 50px;
  position: absolute;
  right: 0;
  width: 40%;
  top: 42%;
  overflow: hidden;
}

@media (max-width: 1200px) {
  .design .text {
    width: 100%;
    top: 30%;
  }
}

.design .text h2 {
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 30px;
  /* padding-left: 5x; */
}

.design .text ul {
  padding-left: 60px;
}

.design .text ul li {
  padding: 15px 0;
  font-size: 20px;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\F109";
  font-weight: 900;
  position: relative;
  left: -27px;
}

/* End Design */

/* Start Portfolio */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle li:active {
  color: white;
  background-color: var(--text-sky-blue);
}

.portfolio .shuffle li:first-of-type {
  color: white;
  background-color: var(--text-sky-blue);
}

.portfolio .imgs-container {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  row-gap: 5px;
  column-gap: 5px;
}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}

.portfolio .imgs-container .box img {
  /* width: 200px;*/
  height: 400px;
  width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
  color: var(--text-sky-blue);
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(1deg) scale(1.1);
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0%;
}
.portfolio .more {
  color: white;
  background-color: var(--text-sky-blue);
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto 0;
  text-transform: uppercase;
  text-decoration: none;
}

/* End Portfolio */

/* Start Video */

.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 40%);
}

.video video {
  width: 100%;
}

.video .text {
  color: white;
  background-color: var(--transpert-color);
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  padding: 40px;
}

.video .text h2 {
  font-weight: normal;
  font-size: 30px;
  margin-bottom: 30px;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  padding: 15px 20px;
  background-color: var(--text-sky-blue);
  color: white;
  text-transform: uppercase;
  border: none;
}
/* End Video */

/* Start About Us */

.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  /* background-position: center; */

  position: relative;
  bottom: -200px;
  margin-top: -200px;
  max-width: 100%;
}

@media (max-width: 992px) {
  .about img {
    position: relative;
    bottom: -159px;
    left: -10px;
    margin-top: -60px;
    max-width: 100%;
  }
}

/* End About Us */

/* Start Stats */

.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("/images/stats.png");
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 60%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  /* width: 100%; */
}
.stats .container .box {
  background-color: var(--transpert-color);
  padding: 50px;
  color: white;
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 14px;
}

/* End Stats */

/* Start Skills */

.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .container .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  position: relative;
}
.our-skills .container .testimonials .content img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .our-skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .container .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 5px;
}
.our-skills .testimonials .bullets {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -40%;
  display: flex;
  justify-content: center;
}

@media (max-width: 922px) {
  .our-skills .testimonials .bullets {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -16%;
    /* margin-bottom: 40px; */
    display: flex;
  }
  .our-skills .skills {
    margin-top: 100px;
  }
}

@media (max-width: 767px) {
  .our-skills .testimonials .bullets {
    left: 45%;
  }
}

.our-skills .testimonials .bullets li {
  height: 14px;
  width: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
  /* background-color: var(--text-sky-blue); */
}

.our-skills .container .bullets li:nth-last-of-type(2) {
  background-color: var(--text-sky-blue);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.our-skills .skills .prog-holder .prog span {
  background-color: var(--text-sky-blue);
  display: block;
  height: 100%;
  /* width: 100%; */
  position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  right: -12px;
  padding: 4px 0;
  width: 40px;
  color: white;
  background-color: #333;
  padding: 4px 0;
  text-align: center;
  border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  right: 0px;
  top: -14px;
  border: 7px solid transparent;
  border-top-color: #333;
  z-index: -1;
}

/* End Skills */

/* Start Qutoe */

.quote {
  padding: var(--section-padding) 0;
  background-image: url("../images/quote.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 70%);
}

.quote .container {
  position: relative;
}

.quote .container q {
  font-size: 30px;
  margin-bottom: 40px;
  display: block;
}
.quote .container q::before {
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: white;
  padding: 10px;
}
.quote .container q::after {
  content: "\f10e";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: white;
  padding: 10px;
}

/* End Qutoe */

/* Start Pricing */

.pricing {
  padding: var(--section-padding) 0;
}

.pricing .container {
}

.pricing .container .main-heading {
}

.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  gap: 30px;
}

.pricing .container .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .container .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--text-sky-blue);
  border-bottom: 1px solid var(--text-sky-blue);
}

.pricing .container .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .container .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}

.pricing .container .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -30px;
  margin-right: 15px;
}

.pricing .container .plans .plan .head span::after {
  content: "/MO";
  font-size: 25px;
  position: relative;
  right: -15px;
}

.pricing .container .plans .plan ul {
  border-bottom: 1px solid var(--text-sky-blue);
}

.pricing .container .plans .plan ul li {
  position: relative;
  padding: 20px;
}
.pricing .container .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--text-sky-blue);
}
.pricing .container .plans .plan .foot a {
  display: block;
  padding: 10px 20px;
  border: 1px solid var(--text-sky-blue);
  width: fit-content;
  margin: 30px auto;
  color: var(--text-sky-blue);
}

.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--text-sky-blue);
  color: white;
  padding: 15px 30px;
}
/* End Pricing */

/* Start Subscribe */

.subscribe {
  padding: var(--section-padding) 0;
  position: relative;
  /* height: 500px; */
  background-image: url("../images/subscribe.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 50%);
}

.subscribe .container {
  color: white;
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i {
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
}

.subscribe .container form ::placeholder {
  color: white;
}

.subscribe .container form input:first-of-type {
  background-color: transparent;
  border: 1px solid white;
  color: white;
  outline: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--text-sky-blue);
  border-right: none;
  width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--text-sky-blue);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  text-transform: uppercase;
  border-left: none;
}

.subscribe .container p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */

/* Start Contact US */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .container .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .container .content {
    flex-direction: column;
  }
}

.contact .container .content form {
  flex-basis: 70%;
}
.contact .container .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}

.contact .container .content form .main-input:focus {
  outline: none;
}

.contact .container .content form textarea.main-input {
  height: 200px;
  resize: none;
}

.contact .container .content form input[type="submit"] {
  background-color: var(--text-sky-blue);
  color: white;
  padding: 20px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  /* Here to make button right */
  display: flex;
  margin-left: auto;
}

.contact .container .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .container .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .container .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}

.contact .container .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.contact .container .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}

@media (max-width: 767px) {
  .contact .container .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}

.contact .container .content .info address {
  color: #777;
  line-height: 2;
}

@media (max-width: 767px) {
  .contact .container .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact US */

/* Start Footer */

.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 50%);
}

.footer .container {
  position: relative;
}

.footer img {
  margin-bottom: 20px;
}

.footer .container p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}

.footer .container .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--text-sky-blue);
}

/* End Footer */
